APP_SECRET_KEY=nodeJsSecret
APP_SECRET_KEY_REFRESH=nodeJsRefresh
PORT=3000
MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=nodejsproject
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000